﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GUI="clr-namespace:Demos.FileTaggingTool.UserInterface"
                    xmlns:local="clr-namespace:Demos.FileTaggingTool.Resources">

    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Background" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_Gray}}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="{Binding Source={x:Static GUI:GUICommons.MainWindow_BorderThicknessr_smallWindow}}"/>
        <Setter Property="BorderBrush" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_Blue}}"/>
        <Setter Property="Icon" Value="Images/demoicon_apps.ico"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_DarkBlue}}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    </Style>

    <Style x:Key="MainTopBar" TargetType="Grid">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_Blue}}"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="40 0 0 0"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_Gray}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="200"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Grid"  x:Key="GeneralMenuStyle">
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="Margin" Value="0 30 0 0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_Blue}}"/>
                <Style.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="75"/>
                        <Style.Resources>
                            <Style TargetType="MenuItem">
                                <!--Sets default style on lower levels-->
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ContentControl" x:Key="GeneralContentStyle">
        <Setter Property="Margin" Value="25 85 25 35"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="GeneralProgressBar">
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="9"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Rectangle.Fill" Value="{Binding Source={x:Static GUI:GUICommons.CommonBrushes_Blue}}"/>
                <Setter Property="Rectangle.Visibility" Value="Visible"/>
                <Setter Property="Rectangle.Width" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>