﻿<Page x:Class="Demos.FileTaggingTool.UserInterface.ApplicationUpdate.ApplicationUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demos.FileTaggingTool.UserInterface.ApplicationUpdate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aktualizace aplikace">

    <Grid Margin="10">
        <Button x:Name="btn_checkUpdate" Content="Zkontrolovat dostupnost nové verze" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" Click="btn_checkUpdate_Click"></Button>
        <StackPanel x:Name="stckpn_versionDetail" Margin="0 50 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Page>
